#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgb(179, 212, 241);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.read-the-docs {
  color: #888;
}

img {
  width: 150px;
  height: 190px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  align-items: center;
}

.allPlayers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #4964fc;
  border-radius: 16px;
}

.singlePlayer {
  background-color: #4964fc;
  border-radius: 15px;
  padding: 15px;
}

button {
  margin: 10px;
}